# SimpleGPIO

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  SimpleGPIO.sln  SimpleGPIO.sln.DotSettings
.github/workflows/: CI.yml  CodeQL.yml  Sonar.yml  nuget.yml
Examples/CLI/: CLI.csproj
Examples/Components/BitShiftRegister/: BitShiftRegister.csproj  Program.cs
Examples/Components/DotMatrix/: DotMatrix.csproj  Program.cs
Examples/Components/Motor/: Motor.csproj  Program.cs
Examples/Components/RGBLED/: Program.cs  RGBLED.csproj
Examples/Components/RotaryEncoder/: RotaryEncoder.csproj
Examples/Components/SevenSegmentDisplay/: Program.cs  SevenSegmentDisplay.csproj
Examples/Components/ShiftRegister/: Program.cs  ShiftRegister.csproj
Examples/Input/: Input.csproj  Program.cs
Examples/PWM/: PWM.csproj  Program.cs
Examples/Web/: Program.cs  Startup.cs  Web.csproj
Examples/Web/Controllers/: PiController.cs
Examples/Web/wwwroot/: index.html
SimpleGPIO/: IsExternalInit.cs  Math.cs  SimpleGPIO.csproj
SimpleGPIO.Example/: Program.cs  SimpleGPIO.Example.csproj
SimpleGPIO.Examples.CLI/: Program.cs  SimpleGPIO.Examples.CLI.csproj
SimpleGPIO.Examples.Components.BitShiftRegister/: Program.cs
SimpleGPIO.Examples.Components.DotMatrix/: Program.cs  SimpleGPIO.Examples.Components.DotMatrix.csproj
SimpleGPIO.Examples.Components.Motor/: Program.cs  SimpleGPIO.Examples.Components.Motor.csproj
SimpleGPIO.Examples.Components.RGBLED/: Program.cs
SimpleGPIO.Examples.Components.RotaryEncoder/: Program.cs
SimpleGPIO.Examples.Components.SevenSegmentDisplay/: Program.cs  SimpleGPIO.Examples.Components.SevenSegmentDisplay.csproj
SimpleGPIO.Examples.Input/: Program.cs  SimpleGPIO.Examples.Input.csproj
SimpleGPIO.Examples.PWM/: Program.cs  SimpleGPIO.Examples.PWM.csproj
SimpleGPIO.Examples.Web/: Program.cs  SimpleGPIO.Examples.Web.csproj  Startup.cs
SimpleGPIO.Examples.Web/Controllers/: PiController.cs
SimpleGPIO.Examples.Web/wwwroot/: index.html
SimpleGPIO.Tests/: MathTests.cs  SimpleGPIO.Tests.csproj
SimpleGPIO.Tests/Boards/: BroadcomBoardTests.cs  BroadcomStub.cs  RaspberryPiTests.cs
SimpleGPIO.Tests/Components/: BitShiftRegisterTests.cs  DotMatrixTests.cs  MotorTests.cs  RGBLEDTests.cs  RotaryEncoderTests.cs  SevenSegmentDisplayTests.cs  ShiftRegisterTests.cs
SimpleGPIO.Tests/GPIO/: LinuxPinInterfaceTests.cs  PinStub.cs  StubPinInterface.cs  SystemPinInterfaceTests.cs
SimpleGPIO.Tests/IO/: IOHelpersTests.cs
SimpleGPIO.Tests/OS/: FileInfoWrapperTests.cs  FileSystemTests.cs  FileWatcherTests.cs
SimpleGPIO.Tests/Power/: PowerHelpersTests.cs  PowerModeTests.cs
SimpleGPIO.Tests/Properties/: PropertiesHelpersTests.cs
SimpleGPIO.Tests/SPI/: InputStub.cs  InputTests.cs
SimpleGPIO/Boards/: BroadcomBoard.cs  PinInterfaceFactory.cs  RaspberryPi.cs
SimpleGPIO/Components/: BitShiftRegister.cs  DotMatrix.cs  Motor.cs  RGBLED.cs  RotaryEncoder.cs  SevenSegmentDisplay.cs  ShiftRegister.cs
SimpleGPIO/Device/: GpioControllerWrapper.cs  IGpioController.cs  IPwmChannel.cs  PinInterfaceFactory.cs  PwmChannelWrapper.cs
SimpleGPIO/GPIO/: GpioControllerWrapper.cs  IGpioController.cs  IPinInterface.cs  LinuxPinInterface.cs  PinInterface.cs  PinInterfaceFactory.cs  SystemPinInterface.cs
SimpleGPIO/IO/: Direction.cs  IOHelpers.cs  IOMode.cs
SimpleGPIO/OS/: FileInfoWrapper.cs  FileSystem.cs  FileWatcher.cs  IFileInfoWrapper.cs  IFileSystem.cs  IFileWatcher.cs
SimpleGPIO/Power/: Differential.cs  Direct.cs  IPowerMode.cs  PowerHelpers.cs  PowerMode.cs  PowerValue.cs  Voltage.cs
SimpleGPIO/Properties/: Direction.cs  IOMode.cs  Power.cs  PropertiesHelpers.cs  Voltage.cs
SimpleGPIO/SPI/: Input.cs
