<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Steve Desmond</Authors>
    <Company>Steve Desmond Software Development</Company>
    <Copyright>Steve Desmond</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stevedesmond-ca/SimpleGPIO/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stevedesmond-ca/SimpleGPIO/</PackageProjectUrl>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
  </ItemGroup>
</Project>
