<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SimpleGPIO.Examples.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../SimpleGPIO/SimpleGPIO.csproj" />
    </ItemGroup>
</Project>
