<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SimpleGPIO.Examples.Components.ShiftRegister</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../SimpleGPIO/SimpleGPIO.csproj" />
    </ItemGroup>
</Project>
